{
  "name": "oer.exports",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "grunt regress-all"
  },
  "author": "Philip Schatz",
  "dependencies": {
    "css-coverage": "0.0.3",
    "css-diff": "git://github.com/philschatz/css-diff.js.git#master",
    "grunt": "~0.4.2",
    "grunt-shell": "~0.6.4"
  }
}
